#BlueJ class context
comment0.target=BadGuy
comment1.params=line
comment1.target=BadGuy(java.lang.String)
comment10.params=
comment10.target=int\ getOldHp()
comment11.params=
comment11.target=int\ getDamage()
comment12.params=
comment12.target=int\ getPart()
comment13.params=
comment13.target=void\ setPart()
comment14.params=
comment14.target=int\ getGold()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=x
comment18.target=void\ setSpeed(int)
comment19.params=
comment19.target=int\ getDelay()
comment2.params=
comment2.target=int\ getCounter()
comment20.params=
comment20.target=int\ getSeg()
comment21.params=
comment21.target=int\ getFrame()
comment22.params=n
comment22.target=void\ setX(int)
comment23.params=n
comment23.target=void\ setY(int)
comment24.params=f
comment24.target=void\ setFrame(int)
comment25.params=hh\ n
comment25.target=void\ setHp(int,\ int)
comment26.params=d
comment26.target=void\ setDir(java.lang.String)
comment27.params=d
comment27.target=void\ setOldDir(java.lang.String)
comment28.params=d
comment28.target=void\ setDelay(int)
comment29.params=s
comment29.target=void\ setSeg(int)
comment3.params=
comment3.target=void\ setCounter()
comment4.params=
comment4.target=void\ setOrSpeed()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getSpecial()
comment7.params=
comment7.target=java.lang.String\ getDir()
comment8.params=
comment8.target=java.lang.String\ getOldDir()
comment9.params=
comment9.target=int\ getHp()
numComments=30
