#BlueJ class context
comment0.target=Base
comment1.params=
comment1.target=Base()
comment10.params=g
comment10.target=void\ meteor(java.awt.Graphics)
comment11.params=g
comment11.target=void\ table(java.awt.Graphics)
comment12.params=g
comment12.target=void\ upgrade(java.awt.Graphics)
comment13.params=g
comment13.target=void\ updateTable(java.awt.Graphics)
comment14.params=x
comment14.target=void\ update2(Towers)
comment15.params=x\ y\ type
comment15.target=void\ loadTowers(int,\ int,\ java.lang.String)
comment16.params=
comment16.target=void\ setSelect()
comment17.params=
comment17.target=java.util.ArrayList\ getTowersList()
comment18.params=
comment18.target=int\ getXCord()
comment19.params=
comment19.target=int\ getYCord()
comment2.params=
comment2.target=void\ addNotify()
comment20.params=
comment20.target=int\ getBaseHp()
comment21.params=hp
comment21.target=void\ setBaseHp(int)
comment22.params=s
comment22.target=void\ setStart(boolean)
comment23.params=
comment23.target=void\ setRectList()
comment24.params=
comment24.target=int\ getGold()
comment3.params=
comment3.target=void\ reset()
comment4.params=damage
comment4.target=void\ baseHp(int)
comment5.params=n
comment5.target=void\ setMyGold(int)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ selectTheTowers(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawTheMaps(java.awt.Graphics)
comment9.params=g
comment9.target=void\ damage(java.awt.Graphics)
numComments=25
