#BlueJ class context
comment0.target=Maps
comment1.params=m
comment1.target=Maps(int)
comment10.params=
comment10.target=int[][]\ getPath()
comment11.params=
comment11.target=int\ getMap()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=
comment13.target=void\ reset()
comment2.params=
comment2.target=java.util.ArrayList\ setRectList()
comment3.params=
comment3.target=void\ setRectList1()
comment4.params=
comment4.target=void\ setRectList2()
comment5.params=
comment5.target=void\ setRectList3()
comment6.params=
comment6.target=void\ setRectList4()
comment7.params=
comment7.target=void\ setRectList5()
comment8.params=
comment8.target=void\ setRectList6()
comment9.params=m
comment9.target=void\ setMap(int)
numComments=14
