#BlueJ package file
dependency1.from=Fireball
dependency1.to=BadGuy
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Maps
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TowerDefense
dependency11.type=UsesDependency
dependency12.from=BadGuys
dependency12.to=BadGuy
dependency12.type=UsesDependency
dependency13.from=BadGuys
dependency13.to=Base
dependency13.type=UsesDependency
dependency14.from=BadGuys
dependency14.to=Maps
dependency14.type=UsesDependency
dependency15.from=BadGuys
dependency15.to=TowerDefense
dependency15.type=UsesDependency
dependency16.from=BadGuy
dependency16.to=Maps
dependency16.type=UsesDependency
dependency17.from=BadGuy
dependency17.to=TowerDefense
dependency17.type=UsesDependency
dependency18.from=Towers
dependency18.to=BadGuy
dependency18.type=UsesDependency
dependency19.from=Towers
dependency19.to=TowerDefense
dependency19.type=UsesDependency
dependency2.from=Fireball
dependency2.to=TowerDefense
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=BadGuys
dependency20.type=UsesDependency
dependency21.from=Base
dependency21.to=Maps
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Towers
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Base
dependency25.to=Damage
dependency25.type=UsesDependency
dependency26.from=Base
dependency26.to=BadGuy
dependency26.type=UsesDependency
dependency27.from=Base
dependency27.to=TowerDefense
dependency27.type=UsesDependency
dependency3.from=TowerDefense
dependency3.to=BadGuy
dependency3.type=UsesDependency
dependency4.from=TowerDefense
dependency4.to=Base
dependency4.type=UsesDependency
dependency5.from=TowerDefense
dependency5.to=Maps
dependency5.type=UsesDependency
dependency6.from=TowerDefense
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=TowerDefense
dependency7.to=BadGuys
dependency7.type=UsesDependency
dependency8.from=Damage
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Base
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=791
editor.fx.0.x=865
editor.fx.0.y=0
objectbench.height=138
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=573
package.editor.x=1163
package.editor.y=65
package.frame.height=1056
package.frame.width=703
package.numDependencies=27
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Fireball
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Maps
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=BadGuys
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Damage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=TowerDefense
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=Base
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
