#BlueJ class context
comment0.target=Towers
comment1.params=types\ x\ y
comment1.target=Towers(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getKills()
comment11.params=
comment11.target=int\ getUpgradeCost()
comment12.params=
comment12.target=int\ getRadius()
comment13.params=
comment13.target=void\ setLevel()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=int\ getDammage()
comment16.params=
comment16.target=java.awt.Rectangle\ getRectangle()
comment17.params=
comment17.target=java.lang.String\ getType()
comment18.params=
comment18.target=int\ getX()
comment19.params=
comment19.target=int\ getY()
comment2.params=
comment2.target=void\ upgrade()
comment20.params=
comment20.target=java.lang.String\ getEffective()
comment21.params=
comment21.target=java.lang.String\ getWeakness()
comment22.params=
comment22.target=void\ increaseDamage()
comment23.params=
comment23.target=void\ decreaseDamage()
comment24.params=
comment24.target=void\ reset()
comment3.params=
comment3.target=void\ dammage()
comment4.params=g
comment4.target=void\ grayscale(java.awt.Graphics)
comment5.params=
comment5.target=void\ dammage2()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=g
comment7.target=void\ draw3(java.awt.Graphics)
comment8.params=g
comment8.target=void\ draw4(java.awt.Graphics)
comment9.params=g
comment9.target=void\ draw2(java.awt.Graphics)
numComments=25
