#BlueJ class context
comment0.target=TowerDefense
comment1.params=
comment1.target=TowerDefense()
comment10.params=
comment10.target=Menu\ getMenu()
comment11.params=m
comment11.target=void\ setMenu(Menu)
comment12.params=m
comment12.target=void\ setMap(Maps)
comment13.params=
comment13.target=int\ getRound()
comment14.params=n
comment14.target=void\ setRound(int)
comment15.params=l
comment15.target=void\ setLoad(boolean)
comment16.params=
comment16.target=void\ reset()
comment2.params=low\ high
comment2.target=int\ randint(int,\ int)
comment3.params=
comment3.target=void\ loadBadGuys()
comment4.params=arguments
comment4.target=void\ main(java.lang.String[])
comment5.params=midFilename
comment5.target=void\ startMidi(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getBadGuysList()
comment7.params=
comment7.target=Base\ getBase()
comment8.params=
comment8.target=BadGuys\ getBadGuys()
comment9.params=
comment9.target=Maps\ getMaps()
numComments=17
